# QuickCite

./: .gitignore  README.md  build.gradle
src/main/java/app/: App.java
src/main/java/lib/parse/: BookData.java  BookParser.java  DOIData.java  DOIParser.java  Parser.java
src/main/java/lib/parse/book/: BookData.java  BookJSON.java  VolumeInfo.java
src/main/java/lib/parse/doi/: AuthorData.java  Contributor.java  DOIJSON.java  DateInfo.java  Message.java  Query.java
src/main/java/lib/publication/: Author.java  Book.java  EntireJSON.java  Items.java  Paper.java  Publication.java  VolumeInfo.java
src/test/java/: ParseTest.java
