plugins {
    id "application"
}

apply plugin: 'java'

ext {
   javaMainClass = "main.java.app.App"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.0'
    
}